MedicalCardWpf/MainWindow.xaml

<Window x:Class="MedicalCardWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCardWpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Медицинская база" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Padding="25" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="Медицинска база" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1">
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="PatientDatabaseButton" Content="База пациентов" Click="PatientDatabaseButton_Click" Margin="10"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="NewPatientButton" Content="Новый пациент" Click="NewPatientButton_Click" Margin="10"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="DoctorDatabaseButton" Content="База данных врачей" Click="DoctorDatabaseButton_Click" Margin="10"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="DoctorEnterButton" Content="Вход для врачей" Click="DoctorEnterButton_Click" Margin="10"/>
        </StackPanel>
        <Button x:Name="CloseButton" Margin="10" Content="X" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" FontSize="14"
                    Click="CloseButton_Click" Grid.Row="5"/>
    </Grid>
</Window>
