MedicalCardWpf/Windows/Menu3/DoctorInfo.xaml

<Window x:Class="MedicalCardWpf.Windows.Menu3.DoctorInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCardWpf.Windows.Menu3"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="DoctorInfo" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="25" Margin="10" Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <TextBlock Text="Информация о враче" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center"/>
        </materialDesign:ColorZone>
        <ComboBox Grid.Row="1" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Margin="10" Width="300" HorizontalAlignment="Left"
                  materialDesign:HintAssist.Hint="Врач"/>
        <DataGrid x:Name="PatientInfoGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource MaterialDesignRaisedButton}"
                  Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=VisitToDoctor.VisitDate, StringFormat={}{0:dd.MM.yyyy г.}}"/>
                <DataGridTextColumn Header="Лечащий врач" Binding="{Binding Path=Doctor.Position}"/>
                <DataGridTextColumn Header="Жалобы" Binding="{Binding Path=VisitToDoctor.Problem}" Width="*"/>
                <DataGridTextColumn Header="Заключение врача" Binding="{Binding Path=VisitToDoctor.Result}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseButton" DockPanel.Dock="Bottom" Margin="150,0,150,20" Content="X" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" FontSize="14"
                    Click="CloseButton_Click" Grid.Row="3"/>
    </Grid>
</Window>
