MedicalCardWpf/Windows/DoctorsEnter/DoctorInfo.xaml

<Window x:Class="MedicalCardWpf.Windows.DoctorsEnter.DoctorInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCardWpf.Windows.DoctorsEnter"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="25" Margin="10" Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <TextBlock Text="Информация о враче" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center"/>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Врач:" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="10"/>
            <TextBlock Text="{Binding Path=Position}" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="50,10,10,10"/>
        </StackPanel>
        <DataGrid x:Name="DoctorInfoGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource MaterialDesignRaisedButton}"
                  Style="{DynamicResource MaterialDesignDataGrid}" MouseDoubleClick="DoctorInfoGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=VisitToDoctor.VisitDate, StringFormat={}{0:dd.MM.yyyy г.}}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Patient.Firstname}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Patient.Surname}"/>
                <DataGridTextColumn Header="Жалобы" Binding="{Binding Path=VisitToDoctor.Problem}" Width="*"/>
                <DataGridTextColumn Header="Заключение врача" Binding="{Binding Path=VisitToDoctor.Result}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="CloseButton" Margin="150,0,150,10" Content="X" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Click="CloseButton_Click" Grid.Row="3"/>
    </Grid>
</Window>
