MedicalCardWpf/Windows/DoctorsEnter/DoctorSelect.xaml

<Window x:Class="MedicalCardWpf.Windows.DoctorsEnter.DoctorSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCardWpf.Windows.DoctorsEnter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
         Title="Выбор доктора" Height="200" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="CloseButton" Margin="10" Content="X" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Click="CloseButton_Click" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Выберите врача" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"/>
            <ComboBox x:Name="DoctorsComboBox" Height="40" Margin="10"/>
            <Button x:Name="Select" Margin="10" Content="Выбрать" Click="Select_Click"/>
        </StackPanel>
    </Grid>
</Window>
