MedicalCardWpf/Windows/DoctorsEnter/ResultEdit.xaml

<Window x:Class="MedicalCardWpf.Windows.DoctorsEnter.ResultEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCardWpf.Windows.DoctorsEnter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="25" Margin="10" Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <TextBlock Text="Заключение врача" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center"/>
        </materialDesign:ColorZone>
        
        <TextBox x:Name="ResultTextBox" Grid.Row="1" Margin="10" Style="{DynamicResource MaterialDesignTextBox}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="SaveEdit" Margin="20" Content="Сохранить" Width="110" Click="SaveEdit_Click"/>
            <Button x:Name="Cancel" Margin="20" Content="Отмена" Width="110" Click="Cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
