MedicalCardWpf/Windows/PatientsDatabase/PatientsDatabase.xaml

<Window x:Class="MedicalCardWpf.Windows.PatientsDatabase.PatientsDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCardWpf.Windows.PatientsDatabase"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="25" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="База пациентов" 
                       HorizontalAlignment="Center"/>
        </materialDesign:ColorZone>
        <TextBox x:Name="PatientFilter" Style="{DynamicResource MaterialDesignFilledTextBox}" VerticalAlignment="Center" TextChanged="PatientFilter_TextChanged"
                 Grid.Row="1" materialDesign:HintAssist.Hint="Фильтр пациентов" Width="200" Margin="10" HorizontalAlignment="Left" MaxLength="20"/>
        <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" x:Name="PatientsDatabaseGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10"
                  CanUserDeleteRows="False" MouseDoubleClick="PatientsDatabaseGrid_MouseDoubleClick" Grid.Row="2" ColumnHeaderStyle="{DynamicResource MaterialDesignRaisedButton}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseButton" Margin="150,0,150,10" Content="X" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Click="CloseButton_Click" Grid.Row="3"/>
    </Grid>
</Window>
