MedicalCardWpf/Windows/Menu1/PatientsRecords.xaml

<Window x:Class="MedicalCardWpf.Windows.Menu1.PatientsRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCardWpf.Windows.Menu1"
        mc:Ignorable="d"
        Title="PatientsRecords" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="PatientsRecordsGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10"
                  CanUserDeleteRows="False" AllowDrop="False" MouseDoubleClick="PatientsRecordsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthday, StringFormat={}{0:dd.MM.yyyy г.}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
