MedicalCardWpf/Windows/Menu1/PatientInfo.xaml

<Window x:Class="MedicalCardWpf.Windows.Menu1.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCardWpf.Windows.Menu1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="PatientInfo" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="25" Margin="10" Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <TextBlock Text="Информация о пациенте" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center"/>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО:" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Firstname"/>
                        <Binding Path="Surname"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Телефон:" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Phone}" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес:" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Adress}" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="5"/>
        </Grid>
        <DataGrid x:Name="PatientInfoGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource MaterialDesignRaisedButton}"
                  Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=VisitToDoctor.VisitDate, StringFormat={}{0:dd.MM.yyyy г.}}"/>
                <DataGridTextColumn Header="Лечащий врач" Binding="{Binding Path=Doctor.Position}"/>
                <DataGridTextColumn Header="Жалобы" Binding="{Binding Path=VisitToDoctor.Problem}" Width="*"/>
                <DataGridTextColumn Header="Заключение врача" Binding="{Binding Path=VisitToDoctor.Result}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseButton" DockPanel.Dock="Bottom" Margin="150,0,150,20" Content="X" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" FontSize="14"
                    Click="CloseButton_Click" Grid.Row="3"/>
    </Grid>
</Window>
