MedicalCardWpf/Windows/Menu1/PatientInfo.xaml

<Window x:Class="MedicalCardWpf.Windows.Menu1.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCardWpf.Windows.Menu1"
        mc:Ignorable="d"
        Title="PatientInfo" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО:" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Firstname}" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Телефон:" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Phone}" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес:" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Adress}" FontSize="20" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid Grid.Row="1" Margin="10" x:Name="PatientInfoGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="PatientInfoGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=VisitToDoctor.VisitDate, StringFormat={}{0:dd.MM.yyyy г.}}"/>
                <DataGridTextColumn Header="Лечащий врач" Binding="{Binding Path=Doctor.Position}"/>
                <DataGridTextColumn Header="Заключение врача" Binding="{Binding Path=VisitToDoctor.Result}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
