MedicalCardWpf/Windows/Menu1/VisitsRecords.xaml

<Window x:Class="MedicalCardWpf.Windows.Menu1.VisitsRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCardWpf.Windows.Menu1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="PatientsRecords" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="25" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="Список записей к врачам" 
                       HorizontalAlignment="Center"/>
        </materialDesign:ColorZone>
        <TextBox x:Name="PatientFilter" Style="{DynamicResource MaterialDesignFilledTextBox}" VerticalAlignment="Center" TextChanged="PatientFilter_TextChanged"
                 Grid.Row="1" materialDesign:HintAssist.Hint="Фильтр" Width="200" Margin="10" HorizontalAlignment="Left" MaxLength="20"/>
        <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" x:Name="VisitsRecordsGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10"
                  CanUserDeleteRows="False" MouseDoubleClick="PatientsRecordsGrid_MouseDoubleClick" Grid.Row="2" ColumnHeaderStyle="{DynamicResource MaterialDesignRaisedButton}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата приёма" Binding="{Binding Path=VisitToDoctor.VisitDate, StringFormat={}{0:dd.MM.yyyy}}" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Header="Врач" Binding="{Binding Path=Doctor.Position}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Patient.Firstname}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Patient.Surname}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Patient.Phone}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Patient.Adress}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseButton" DockPanel.Dock="Bottom" Margin="150,0,150,20" Content="X" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" FontSize="14"
                    Click="CloseButton_Click" Grid.Row="3"/>
    </Grid>
</Window>
