MedicalCardWpf/Windows/Menu1/VisitsRecords.xaml

<Window x:Class="MedicalCardWpf.Windows.Menu1.VisitsRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCardWpf.Windows.Menu1"
        mc:Ignorable="d"
        Title="PatientsRecords" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="PatientFilter" Margin="50,50,500,10" VerticalContentAlignment="Center" FontSize="20" TextChanged="PatientFilter_TextChanged"/>
        <DataGrid x:Name="VisitsRecordsGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10"
                  CanUserDeleteRows="False" AllowDrop="False" MouseDoubleClick="PatientsRecordsGrid_MouseDoubleClick" Grid.Row="1" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата приёма" Binding="{Binding Path=VisitToDoctor.VisitDate, StringFormat={}{0:dd.MM.yyyy}}" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Header="Врач" Binding="{Binding Path=Doctor.Position}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Patient.Firstname}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Patient.Surname}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Patient.Phone}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Patient.Adress}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
